
/* body style */
    body{
    border:2px solid black;
    width:91vw;
    margin-left:auto;
    margin-right:auto;
    box-sizing:border-box;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    }



/* header style  */


header #container{
    display:flex;
    height:40px;
    margin-top:5px;
    width:100%;
    }
   

    #container  #container_div1{
    width:40px;
    border-radius:50%;
    background-color:purple;
    position:relative;
    }

    #container  #container_div2 {
      width: 40%;
      font-size: 18px;
      margin-top: auto;
      margin-bottom: auto;
      padding-left: 35px;
  }
  
  #container  #container_div3{
  width:30%;
  margin-top:auto;
  margin-bottom:auto;
  }

    
    #container  #container_div11{
    position:absolute;
    border:2px solid black;
    width:20px;
    height:20px;
    border-radius:50%;
    background-position: center;
    background-color:rgb(201, 201, 70);
    top: 20%;
    left:20%;
    background-image:url(./images/ninja2.png);
    background-size:20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    }
    
    #container   #container_div4{
      width:9%;
      border-radius:50%;
      background-image:url(./images/bell3.png);
      background-size: cover;
      background-position: center;
      background-size:contain;
      background-repeat: no-repeat;
      }
      
      #container  #container_div5 {
        
          width: 49px;
          background-image: url(./images/boat.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          margin: -3px;
          border-radius: 52%;
      }
      
    #container  input[type=text] {
        width: 80%;
        box-sizing: border-box;
        border: none;
        border-radius: 25px;
        background-color: #7d83a58c;
        background-image: url(./images/search1.png),url(./images/speaker1.png);
        background-position:left,right; 
        outline: none;
        background-size:contain;
        background-repeat:no-repeat;
        transition:width 0.4s ease-in-out;
        padding:5px 0px 0px 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:8px;
        padding-bottom:3px;;
    
    }
    
    #container input[type=text]:focus {
      width: 100%;
    }
    



/*  main and aside style */


    #mainaside {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        font-weight: bold;
      }
  
      main {
        height: 540px;
        width: 85%;
        font-weight: bold;
        overflow: scroll;
      }
  
      ::-webkit-scrollbar {
        width: 1px;
        height: 1px;
      }
  

      /*  first container style */


      #container1 {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 40%;
        box-sizing: border-box;
        position: relative;
        margin-top: 30px;
        margin-bottom: 15px;
        overflow-x: scroll;
        overflow-y: hidden;
      }
  
      #container1 div{
       
        width: 30%;
        background-size: contain,cover;
        background-repeat: no-repeat;
        transition: 0.3s ease-in-out;
        opacity: 1;
        border-radius: 5px;
        min-width: 170px;
        min-height: 180px;
        position:absolute;
      }


      #container1_div1 {
        background-image: url(./images/martingarrix.jpg);
        left: 10%;
        z-index: 1;
        margin-top: 50px;
      }
  
      #container1_div2 {
        background-image: url(./images/hardwell1.jpg);
        left: 53%;
        z-index: 1;
        margin-top: 50px;
      }
  
      #container1_div3 {
        background-image: url(./images/tomorrowland.jpg);
        left:27%; 
        z-index: 2;
        padding: 30px;
        margin-top: 27px;
      }
  
      #container1_div1:hover , #container1_div2:hover , #container1_div3:hover{
        transform: scale(1.2) ;
        opacity: 1;
        z-index: 3;
      
      }



     /*  second container style */


      #container2 div {
        width: 50%;
        height: 60px;
        background-size: contain,cover;
        background-repeat: no-repeat;
       background-size: 100px 75px;
      } 
  
      #container2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        height: 25%;
        box-sizing: border-box;
        font-size: 8px;
        margin-top: 2px;
        margin-bottom: 10px;  
      }
  
      .container2_span1 {
        color: white;
        font-size: 15px;
        cursor: pointer;
        margin-left: 154px;
      }

      #container2_div1 {
        position: relative;
        display: inline-block;
        background-image: url(./images/badboy.jpg);
      }
  

      #container2_div2 {
        background-image: url(./images/rooler.jpg);
      }
  
      #container2_div3 {
        background-image: url(./images/thescotts.jpg);
      }
  
      #container2_div4 {
        background-image: url(./images/trapcity2.jpg);
      }
  
      .container2_span2{
        padding-left:80px;
        font-size:7px;
      }
      .container2_span3{
        padding-left:50px;
        font-size:6px;
        color:#7f7272;
      }
       .container2_span4{
       padding-left:80px;
       font-size:6px;
       color:#7f7272;
       }

       .container2_textspan{
        padding-left: 50px;
       }



      /*  third container style  */

       #container3 div p{
        padding:65px 0;
        font-size:8px;
        color:#7f7272;
      } 


      #container3 {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 15%;
        font-size: 10px;
        text-align: center;
        box-sizing: border-box;
        margin-top: 6px;
        overflow-x: scroll;
        overflow-y: hidden;
      }

  
      #container3_div1:hover ,#container3_div2:hover ,#container3_div3:hover ,#container3_div4:hover ,#container3_div5:hover ,#container3_div5:hover{
        box-shadow: 0 2px 30px 0 #23236b;
      }

      #container3  div{
        background-color: red;
        height: 70px;
        min-width: 70px;
        background-size: cover;
        border-radius: 50%;
        background-repeat: no-repeat;
        margin-right: 25px;
      }

      #container3_div1 {
        background-image: url(./images/wizkhalifa.jpg);
      }
      #container3_div2 {
        background-image: url(./images/postmalone.jpg);
      }
  
      #container3_div3 {
        background-image: url(./images/travis\ scott.jpg);
      }
  
      #container3_div4 {
        background-image: url(./images/div34.jpeg);
      }
  
      #container3_div5 {
        background-image: url(./images/div35.jpeg);
      }
  
      #container3_div6 {
        background-image: url(./images/theweekend.jpg);
      }
  


      /*  fourth container  style*/
      #container4 {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 15%;
        margin-top: 5px;
        box-sizing: border-box;
        margin-top: 20px;
        background: #030331;
        overflow-x: scroll;
        overflow-y: hidden;
  
      }
  
  
      .image1 {
        position: relative;
        top: 10px;
        left: 0;
        height: 30px;
        width: 80px;
  
      }
  
      .image2 {
        position: absolute;
        top: 5px;
        left: 5px;
        height: 40px;
        width: 70px;
      }
  
      .image3 {
        position: absolute;
        left: 10px;
        height: 50px;
        width: 60px;
        top: 0;
      }
  
      #container4_span:hover , #container4_div1:hover, #container4_div2:hover, #container4_div3:hover, #container4_div4:hover ,#container4_div5:hover,#container4_div6:hover{
        box-shadow: 0 2px 30px 0 #23236b;
      }



 
      #container4_span {
        width: 80px;
        height: 50px;
        min-width: 80px;
        margin-top: auto;
        margin-bottom: auto;
        position: relative;
        top: 0;
        left: 0;
        margin-right: 20px;
        margin-left: 10px;
      }


      #container4 div{

        background-color: red;
        height: 60px;
        min-width: 60px;
        border-radius: 50%;
        background-repeat: no-repeat;
        opacity: 0.7;
        margin-right: 20px;
        margin-left: 7px;
        margin-top: 10px;
        margin-right: 15px;
      }
      #container4_div1 {
        background-image: url(./images/div42.jpeg);
      }
  
      #container4_div2 {
        background-image: url(./images/div43.jpeg);
      }
  
      #container4_div3 {
        background-image: url(./images/div44.jpeg);
      }
  
      #container4_div4 {
        background-image: url(./images/div45.jpeg);
      }
  
      #container4_div5 {
        background-image: url(./images/div46.jpeg);
      }
  
      #container4_div6 {
        background-image: url(./images/div47.jpeg);
      }
  
/*  fifth container style  */
      
      #container5 {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 25%;
        margin-top: 20px;
        margin-bottom: 15px;
        box-sizing: border-box;
        overflow-x: scroll;
        overflow-y: hidden;
      }
      #container5 div{
       
        width: 30%;
        min-width: 180px;
        text-align: center;
        padding-top: 55px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: all 0.4s ease;
        margin-right: 10px;
        border-radius: 10px;
      

      }
      #container5_div1 {
        background-color: red;
        background-image: url(./images/div51.jpg);
        filter: saturate(5);
      }
  

  
      #container5_div2 {
        background-color: blue;
        background-image: url(./images/div52.jpg);
        filter: hue-rotate(250deg);
      }
  
   
  
      #container5_div3 {
        background-color: green;
        background-image: url(./images/div53.jpg);
        filter: invert(.1);
      }
  
      #container5_div1:hover, #container5_div2:hover, #container5_div3:hover {
        transform: scale(1.1);
      }

   /*  sixth container style */
      #container6 {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 20%;
        margin-top: 2px;
        box-sizing: border-box;
        font-size: 5px;
        overflow-x: scroll;
        overflow-y: hidden;
      }
  
      #container6 div{
       
        width: 15%;
        height: 80%;
        min-width: 80px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-right: 10px;
        border-radius: 10px;
      }
    

      #container6_div1 {
        background-color: red;
        background-image: url(./images/rajakumari.jpg);
      }
  
      #container6_div2 {
        background-color: blue;
        background-image: url(./images/theweekend.jpg);
      }
  
      #container6_div3 {
        background-color: green;
        background-image: url(./images/badboy.jpg);
      }
  
      #container6_div4 {
        background-color: grey;
        background-image: url(./images/godzillaEminem.jpg);
      }
  
      #container6_div5 {
        background-color: yellow;
        background-image: url(./images/mgk.jpg);
      }
  
      #container6_div6 {
        background-color: pink;
        background-image: url(./images/liluzi.jpg);
      }
  

      /* seventh container style  */
      #container7 {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 20%;
        margin-top: 2px;
        box-sizing: border-box;
        font-size: 6px;
        overflow-x: scroll;
        overflow-y: hidden;
      }
  
      #container7 div{
        width: 15%;
        height: 80%;
        min-width: 80px;
        background-size: cover;
        background-repeat: no-repeat;
        margin-right: 10px;
        border-radius: 10px;
      }

      #container7_div1 {
        background-color: red;
        background-image: url(./images/naezy.jpg);
      }
  
      #container7_div2 {
        background-color: blue;
        background-image: url(./images/emiway.jpg);
      }
  
      #container7_div3 {
        background-color: green;
        background-image: url(./images/dopadelicz.jpg);
      }
  
      #container7_div4 {
        background-color: grey;
        background-image: url(./images/divine.jpg);
      }
  
      #container7_div5 {
        background-color: yellow;
        background-image: url(./images/mc\ altaf.jpg);
      }
  
      #container7_div6 {
        background-color: pink;
        background-image: url(./images/kaambhari.jpg);
      }
  


      /* main container6 and container7 common  */
      .cont_para {
        padding:80px 0;
      }
      .cont_para span{
        color:#7f7272;
      }


      /*  aside part style */



      aside {
        height: 550px;
        width: 30%;
        min-width: 190px;
      }
  
      .dropbtn {
        color: white;
        font-size: 15px;
        cursor: pointer;
        padding-left: 34%;
      }
  
      .dropdown {
        position: relative;
        display: inline-block;
        margin: 28px 0px 0px 40px;
        height: 4%;
        width: 100%;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: pink;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
  
      .dropdown-content a {
        color: black;
        text-decoration: none;
        padding-left: 15px;
        display: block;
        font-size: 10px;
        height: 20px;
        padding-top: 7px;
  
      }
  
      hr {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        color: #f3f6db;
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
  
  
      #containerAside {
        display: flex;
        flex-direction: column;
        height: 90%;
        margin: 19px 17px 0px 20px;
        padding: 12px 0px 0px 12px;
        overflow: scroll;
        margin-top: 20px;
        font-size: 7px;
      }
  
      ::-webkit-scrollbar {
        width: 1px;
      }
  

      /* #containerAside div{
        height: 10%;
        display: flex;
        margin-bottom: 10px;
      } */
      #containerAside ul li{
        height: 6%;
        display: flex;
        margin-bottom: 11px;
      }
      #containerAside ul{
        padding-left: 0;
      }
      
      .list_span1{
        padding: 20px 5px;
        color:#7f7272;
      }

      .list_span2{
      padding:15px 5px;
      }
    /*  footer style */


  
    footer {
      height: 60px;
      background: #272626;
      background-image: linear-gradient( #0f0c29 , #302b63 , #24243e); 
      position: sticky;
      bottom: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #footer {
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 100%;
    }

    #footer1 {
      display: flex;
      min-width: 105px;

    }
    #footer1  img:first-of-type{
      margin-top:auto;
      margin-bottom:auto;
      border-radius:16px;
      margin-right:5px;
      background-size: contain;
    }
    #footer1  span:nth-child(2){
    font-size:8px;
    padding-top: 23px;
    }
    #footer2 {
      width: 30%;
      text-align: center;
      min-width: 170px;
    }

    .footer2_img {
      padding-bottom:10px;
    }
    #footer2_img2{
      padding-bottom:10px; 
      transform: scaleX(-1);
      filter: FlipH;
    }
    #outer {
      width: 160px;
      height: 2px;
      background-color: #7f7272;
      margin-left: auto;
      margin-right: auto;
    }

    #inner {
      width: 50px;
      height: 2px;
      background: red;
    }

    #footer3 {
      display: flex;
      width: 16%;
      min-width: 75px;
    }

    .footer3_img{
      margin-right:5px;
      margin-top:25px;
    }
    #outer1 {
      width: 30px;
      height: 2px;
      background-color: #7f7272;
      margin-top: 30px;
      margin-right: 9px;
    }
    #inner1 img{
      position:absolute;
      margin-left:5px;
      top:46%;
    }
    #inner1 {
      width: 10px;
      height: 2px;
      background: red;
    }
      /* responsive design */
      @media screen and (max-width:900px) {
        body {
          width: 90vw;
        }
      }
  
      @media screen and (max-width:800px) {
        body {
          width: 95vw;
        }
      }
  
      @media screen and (max-width:600px) {
        body {
          width: 100vw;
        }
      }
  
      @media screen and (max-width:600px) {
        #mainaside {
          flex-direction: column;
        }
  
        main {
          width: 100%;
        }
  
        aside {
          margin-left: auto;
          margin-right: auto;
        }
      }
  
      @media screen and (max-width:200px) {
        #div11 {
          width: 100%;
        }
      }