
/* body style */
body{
    border:2px solid black;
    width:91vw;
    margin-left:auto;
    margin-right:auto;
    box-sizing:border-box;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    }


/* header section style  */


header #container{
    display:flex;
    height:40px;
    margin-top:5px;
    width:100%;
    width: 92%;
    margin-left: 6%;
    }
   

    #container  #container_div1{
    width:40px;
    border-radius:50%;
    background-color:purple;
    position:relative;
    }

    #container  #container_div2 {
      width: 40%;
      font-size: 18px;
      margin-top: auto;
      margin-bottom: auto;
      padding-left: 35px;
  }
  
  #container  #container_div3{
  width:30%;
  margin-top:auto;
  margin-bottom:auto;
  }

    
    #container  #container_div11{
    position:absolute;
    border:2px solid black;
    width:20px;
    height:20px;
    border-radius:50%;
    background-position: center;
    background-color:rgb(201, 201, 70);
    top: 20%;
    left:20%;
    background-image:url(./images/ninja2.png);
    background-size:20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    }
    
    #container   #container_div4{
      width:9%;
      border-radius:50%;
      background-image:url(./images/bell3.png);
      background-size: cover;
      background-position: center;
      background-size:contain;
      background-repeat: no-repeat;
      }
      
      #container  #container_div5 {
          width: 49px;
          background-image: url(./images/boat.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          margin: -3px;
          border-radius: 52%;
      }
      
    #container  input[type=text] {
        width: 80%;
        box-sizing: border-box;
        border: none;
        border-radius: 25px;
        background-color: #7d83a58c;
        background-image: url(./images/search1.png),url(./images/speaker1.png);
        background-position:left,right; 
        outline: none;
        background-size:contain;
        background-repeat:no-repeat;
        transition: width 0.4s ease-in-out;
        padding:5px 0px 0px 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:8px;
        padding-bottom:3px;;
    
    }
    
    #container input[type=text]:focus {
      width: 100%;
    }
    



    /* main style */





    #mainaside {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 100%;
      
    }

    main {
        margin-top: 30px;
        height: 540px;
        width: 60%;
        overflow:scroll;
    
    }




    /*  main  firstContainer  style */




    #container1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 45%;
        box-sizing: border-box;
        background-color: #0a0a2b;
    }

    #container1_div1 {
        width: 40%;
        background-image: url(./images/postmalone.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 0 0 50px 0;
        box-shadow: 0 2px 30px 0 #23236b;
    }

    #container1_div2 {
        width: 55%;
        padding-top: 30px;
        min-width: 132px;
    }

    #container1_div2 p{
      font-size: 9px;
      color: #c8cabf;
      word-spacing: 3px;
      font-weight: lighter;
      line-height: 12px;
    }
    #container1_div2 span:nth-child(1){
      font-size:15px;
      font-weight: bold;
    }
    #container1_div2 span:nth-child(2) {
      float:right;
      font-size:9px;
      color:#7f7272;
    }
    #container1_div2 span:nth-child(4){
      font-size:9px;
      color:#c8cabf;
    }
    #container1_div2 span:nth-child(9){
      padding-left:30px;
      font-size:10px;
      color:#7f7272;
    }
    #container1_div2 span:nth-child(11){
      font-size:8px;
      padding-left:5px;
      color:#7f7272;
    }
    .container1_input{
        background-image: linear-gradient(to right,#3737ad , #ff00ff);
        color:white;
        font-size:8px;
        border-radius: 2px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        width:70px;height:20px;
    }



   /* main  secondContainer style */





    #container2 {

        width: 100%;
        max-height: 66%;
        box-sizing: border-box;
        overflow:scroll;
    }

  
    #container2 ul li{
        background-color: #141319;
        height: 16%;
        margin-top: 5px;
        display: flex;
      
    }

    .container2_span1{
        margin-top:auto;
        margin-bottom:auto;
        padding-left:5px;
        padding-right:8px;
        font-size:7px;
        color:#7f7272;
    }
    .container2_span2{
        margin-top:auto;
        margin-bottom:auto;
        padding-left:8px;
        font-size:7px;
    }

    .container2_image2{
        margin-left: auto;
        margin-top:auto;
        margin-bottom:auto;
        padding-right:10px;
    }
    .container2_span3{
        margin-top:auto;
        margin-bottom:auto;
        padding-right:15px;
        color:#7f7272;
    }

    #container2_list li  .container2_image1{
        margin-top:7px;
        margin-bottom:7px; 
        width: 6%;
        border-radius: 45%;
    }
    ::-webkit-scrollbar {
      width: 1px;
      height: 1px;
    }

     html {
      overflow: scroll;
    } 
 
    /*  aside Styling */





    aside {
        height: 550px;
        min-width: 160px;
        margin-top: 30px;
        width: 11%;
    }

    .dropdown {
        height: 5%;
        border: 2px solid red;
        position: relative;
        display: inline-block;
        border: 2px solid red;
    }

    .dropbtn {
        color: white;
        font-size: 15px;
        cursor: pointer;
        margin-left: 120px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: pink;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        text-decoration: none;
        padding-left: 15px;
        display: block;
        font-size: 10px;
        height: 20px;
        padding-top: 7px;

    }

    hr {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        color: #f3f6db;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    /*  first aside container style  */

    #container_aside1 {
        height: 47%;
        font-size: 8px;
        min-width: 155px;
    }

    #container_aside1_div {
        height: 5%;
    }




    #containerAside {
        height: 43%;
        font-size: 7px;
      }


    #containerAside ul li{
        height: 6%;
        display: flex;
        margin-bottom: 11px;
      }
      #containerAside ul{
        padding-left: 0;
      }
      
      .list_span1{
        padding: 20px 5px;
        color:#7f7272;
      }

      .list_span2{
        padding: 27px 0px 0px 4px;
      }
      #containerAside ul li img{
        height:60px;

      }




    /*  second aside container style */




    #container_aside2 {

        height: 50%;
        font-size: 8px;
        box-sizing: border-box;
        min-width: 155px;
    }

    #container_aside2 ul li{
      height: 17%;
      display: flex;
      margin-bottom: 3%;

    }

    #container_aside2_div1 {
        height: 10%;
    }


    #container_aside2 ul{
      padding-left: 0;
    }


    .cont_aside2_span1{
      margin-top:auto;
      margin-bottom:auto;
      font-size:7px;
      padding-right:8px;
      padding-left:5px;
      color:#7f7272;
    }

    .cont_aside2_span2{
      margin-top:auto;
      margin-bottom:auto;
      padding-left:8px;
      font-size:7px;
    }
    .cont_aside2_img{
      margin-top:auto;
      margin-bottom:auto;
      margin-left:70px;
    }




    /*  footer styles */


    footer {
        height: 60px;
        background: #272626;
        background-image: linear-gradient( #0f0c29 , #302b63 , #24243e); 
        position: sticky;
        bottom: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
  
      #footer {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;
      }
  
      #footer1 {
        display: flex;
        min-width: 105px;
  
      }
      #footer1  img:first-of-type{
        margin-top:auto;
        margin-bottom:auto;
        border-radius:16px;
        margin-right:5px;
        background-size: contain;
      }
      #footer1  span:nth-child(2){
      font-size:8px;
      padding-top: 23px;
      }
      #footer2 {
        width: 30%;
        text-align: center;
        min-width: 170px;
      }
  
      .footer2_img {
        padding-bottom:10px;
      }
      #footer2_img2{
        padding-bottom:10px; 
        transform: scaleX(-1);
        filter: FlipH;
      }
      #outer {
        width: 160px;
        height: 2px;
        background-color: #7f7272;
        margin-left: auto;
        margin-right: auto;
      }
  
      #inner {
        width: 50px;
        height: 2px;
        background: red;
      }
  
      #footer3 {
        display: flex;
        width: 16%;
        min-width: 75px;
      }
  
      .footer3_img{
        margin-right:5px;
        margin-top:25px;
      }
      #outer1 {
        width: 30px;
        height: 2px;
        background-color: #7f7272;
        margin-top: 30px;
        margin-right: 9px;
      }
      #inner1 img{
        position:absolute;
        margin-left:5px;
        top:46%;
      }
      #inner1 {
        width: 10px;
        height: 2px;
        background: red;
      }
  



      /*  responsive design styles  */
      @media screen and (max-width:900px) {
        body {
          width: 90vw;
        }
      }
  
      @media screen and (max-width:800px) {
        body {
          width: 95vw;
        }
      }
  
      @media screen and (max-width:600px) {
        body {
          width: 100vw;
        }
      }
  
      @media screen and (max-width:600px) {
        #mainaside {
          flex-direction: column;
        }
  
        main {
          width: 100%;
        }
  
        aside {
          margin-left: auto;
          margin-right: auto;
          width: 70%;
        }
      }




