<!DOCTYPE html>
<html>

<head>
  <title> Music Player </title>
  <link rel="stylesheet" href="css1.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>

    <section id="container">
      <div id="container_div1">
        <div id="container_div11">
        </div>
      </div>
      <span style="font-size: 14px;
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 4px;">
        Ninja <br><strong>Studio</strong>
      </span>
      <div id="container_div2">Favourites</div>
      <div id="container_div3"> <input type="text" placeholder="Search.."></div>
      <div id="container_div4"></div>
      <div id="container_div5"></div>
    </section>

  </header>

  <section id="mainaside">

    <main>
      <section id="container1">
        <div id="container1_div1"></div>
        <div id="container1_div2"></div>
        <div id="container1_div3"></div>
      </section>




      <div style="margin: 10px 0px 10px 0px;">
        <span style="font-size:12px;"><strong>Latest Release</strong></span>
      </div>
      <section id="container2">
        <div id="container2_div1">
          <div class="container2_textspan">
            <span class="container2_span1">...</span><br>
            <span class="container2_span2">Onism</span>
            <span class="container2_span3">8:15</span><br>
            <span class="container2_span4">MAY 01,2020 </span>
          </div>
        </div>
        <div id="container2_div2">
          <div class="container2_textspan">
            <span class="container2_span1">...</span><br>
            <span class="container2_span2">Onism</span>
            <span class="container2_span3">8:15</span><br>
            <span class="container2_span4">MAY 01,2020 </span>
          </div>
        </div>
        <div id="container2_div3">
          <div class="container2_textspan">
            <span class="container2_span1">...</span><br>
            <span class="container2_span2">Onism</span>
            <span class="container2_span3">8:15</span><br>
            <span class="container2_span4">MAY 01,2020 </span>
          </div>
        </div>
        <div id="container2_div4">
          <div class="container2_textspan">
            <span class="container2_span1">...</span><br>
            <span class="container2_span2">Onism</span>
            <span class="container2_span3">8:15</span><br>
            <span class="container2_span4">MAY 01,2020 </span>
          </div>
        </div>
      </section>



      <div style="margin: 10px 0px 10px 0px;">
        <span style="font-size:12px;"><strong>Popular Artists</strong></span>
      </div>

      <section id="container3">
        <div id="container3_div1">
          <p>Onism</p>
        </div>
        <div id="container3_div2">
          <p>Onism</p>
        </div>
        <div id="container3_div3">
          <p>Onism</p>
        </div>
        <div id="container3_div4">
          <p>Onism</p>
        </div>
        <div id="container3_div5">
          <p>Onism</p>
        </div>
        <div id="container3_div6">
          <p>Onism</p>
        </div>
      </section>


      <section id="container4">
        <span id="container4_span">
          <img class="image1" src="./images/413.jpeg" />
          <img class="image2" src="./images/413.jpeg" />
          <img class="image3" src="./images/413.jpeg" />
        </span>
        <div id="container4_div1"></div>
        <div id="container4_div2"></div>
        <div id="container4_div3"></div>
        <div id="container4_div4"></div>
        <div id="container4_div5"></div>
        <div id="container4_div6"></div>
      </section>



      <section id="container5">
        <div id="container5_div1"><small>Party<div id="divcolor"></div></small></div>
        <div id="container5_div2"><small>Electronic</small></div>
        <div id="container5_div3"><small>Road Trip</small></div>
      </section>



      <span style="font-size:10px;">Latest English</span>

      <section id="container6">
        <div id="container6_div1">
          <p class="cont_para"><br>Onism<br><span>MAY 01,2020<span></p>
        </div>
        <div id="container6_div2">
          <p class="cont_para"><br>Onism<br><span>MAY 01,2020<span></p>
        </div>
        <div id="container6_div3">
          <p class="cont_para"><br>Onism<br><span>MAY 01,2020<span></p>
        </div>
        <div id="container6_div4">
          <p class="cont_para"><br>Onism<br><span>MAY 01,2020<span></p>
        </div>
        <div id="container6_div5">
          <p class="cont_para"><br>Onism<br><span>MAY 01,2020<span></p>
        </div>
        <div id="container6_div6">
          <p class="cont_para"><br>Onism<br><span>MAY 01,2020<span></p>
        </div>
      </section>


      <span style="font-size:10px;">Latest Hindi</span>

      <section id="container7">
        <div id="container7_div1">
          <p class="cont_para"><br>Onism<br><span>MAY 01,2020<span></p>
        </div>
        <div id="container7_div2">
          <p class="cont_para"><br>Onism<br><span>MAY 01,2020<span></p>
        </div>
        <div id="container7_div3">
          <p class="cont_para"><br>Onism<br><span>MAY 01,2020<span></p>
        </div>
        <div id="container7_div4">
          <p class="cont_para"><br>Onism<br><span>MAY 01,2020<span></p>
        </div>
        <div id="container7_div5">
          <p class="cont_para"><br>Onism<br><span>MAY 01,2020<span></p>
        </div>
        <div id="container7_div6">
          <p class="cont_para"><br>Onism<br><span>MAY 01,2020<span></p>
        </div>
      </section>
    </main>



    <aside>

      <div class="dropdown">
        Queue<span class="dropbtn">...</span>
        <div class="dropdown-content">
          <a href="#">Playlist</a>
          <hr>
          <a href="#">favourite Songs</a>
        </div>
      </div>

      <div id="containerAside">
        <ul class="asideList">
          <li>
            <span class="list_span1">01</span>
            <img src="./images/vicetone.jpg" width="62" />
            <span class="list_span2">hello2<br>
              <span style="color:#7f7272;">hello3<img style="margin-left:70px;" src="./images/like.png"
                  width="10" /></span>
            </span>
          </li>
          <li>
            <span class="list_span1">02</span>
            <img src="./images/trapcity1.jpg" width="62" />
            <span class="list_span2">hello2<br>
              <span style="color:#7f7272;">hello3<img style="margin-left:70px;" src="./images/like.png"
                  width="10" /></span>
            </span>
          </li>
          <li>
            <span class="list_span1">03</span>
            <img src="./images/trapnation.jpg" width="62" />
            <span class="list_span2">hello2<br>
              <span style="color:#7f7272;">hello3<img style="margin-left:70px;" src="./images/like.png"
                  width="10" /></span>
            </span>
          </li>
          <li>
            <span class="list_span1">04</span>
            <img src="./images/alanwalker1.jpg" width="62" />
            <span class="list_span2">hello2<br>
              <span style="color:#7f7272;">hello3<img style="margin-left:70px;" src="./images/like.png"
                  width="10" /></span>
            </span>
          </li>
          <li>
            <span class="list_span1">05</span>
            <img src="./images/glantis.jpg" width="62" />
            <span class="list_span2">hello2<br>
              <span style="color:#7f7272;">hello3<img style="margin-left:70px;" src="./images/like.png"
                  width="10" /></span>
            </span>
          </li>
          <li>
            <span class="list_span1">06</span>
            <img src="./images/tameimpala.jpg" width="62" />
            <span class="list_span2">hello2<br>
              <span style="color:#7f7272;">hello3<img style="margin-left:70px;" src="./images/like.png"
                  width="10" /></span>
            </span>
          </li>
          <li>
            <span class="list_span1">07</span>
            <img src="./images/magic.jpg" width="62" />
            <span class="list_span2">hello2<br>
              <span style="color:#7f7272;">hello3<img style="margin-left:70px;" src="./images/like.png"
                  width="10" /></span>
            </span>
          </li>
          <li>
            <span class="list_span1">08</span>
            <img src="./images/skrillex.jpg" width="62" />
            <span class="list_span2">hello2<br>
              <span style="color:#7f7272;">hello3<img style="margin-left:70px;" src="./images/like.png"
                  width="10" /></span>
            </span>
          </li>
          <li>
            <span class="list_span1">09</span>
            <img src="./images/maroon.jpg" width="62" />
            <span class="list_span2">hello2<br>
              <span style="color:#7f7272;">hello3<img style="margin-left:70px;" src="./images/like.png"
                  width="10" /></span>
            </span>
          </li>
          <li>
            <span class="list_span1">10</span>
            <img src="./images/tessa.jpg" width="62" />
            <span class="list_span2">hello2<br>
              <span style="color:#7f7272;">hello3<img style="margin-left:70px;" src="./images/like.png"
                  width="10" /></span>
            </span>
          </li>
          <li>
            <span class="list_span1">11</span>
            <img src="./images/serehat.jpg" width="62" />
            <span class="list_span2">hello2<br>
              <span style="color:#7f7272;">hello3<img style="margin-left:70px;" src="./images/like.png"
                  width="10" /></span>
            </span>
          </li>
          <li>
            <span class="list_span1">12</span>
            <img src="./images/devochka.jpg" width="62" />
            <span class="list_span2">hello2<br>
              <span style="color:#7f7272;">hello3<img style="margin-left:70px;" src="./images/like.png"
                  width="10" /></span>
            </span>
          </li>
          <li>
            <span class="list_span1">13</span>
            <img src="./images/rooler.jpg" width="62" />
            <span class="list_span2">hello2<br>
              <span style="color:#7f7272;">hello3<img style="margin-left:70px;" src="./images/like.png"
                  width="10" /></span>
            </span>
          </li>
          <li>
            <span class="list_span1">14</span>
            <img src="./images/chillnation.jpg" width="62" />
            <span class="list_span2">hello2<br>
              <span style="color:#7f7272;">hello3<img style="margin-left:70px;" src="./images/like.png"
                  width="10" /></span>
            </span>
          </li>
          <li>
            <span class="list_span1">15</span>
            <img src="./images/arcticmonkey.jpg" width="62" />
            <span class="list_span2">hello2<br>
              <span style="color:#7f7272;">hello3<img style="margin-left:70px;" src="./images/like.png"
                  width="10" /></span>
            </span>
          </li>
        </ul>
      </div>
    </aside>

  </section>





  <footer>
    <div id="footer">
      <div id="footer1">
        <img src="./images/yellow claw.jpg" width="45" height="45" />
        <span>Imagine by John</span>
        <span><img style="padding-left:7px;margin-top: 20px;" src="./images/like.png" width="15" />
          <img style="padding-left:2px;" src="./images/stop.png" width="15" /></span>
        <br>
        <span style="font-size:7px;color:#7f7272;margin-top: 25px;">John Lennon</span>

      </div>
      <div id="footer2">
        <img class="footer2_img" src="./images/refresh.png" width="20" />
        <img class="footer2_img" src="./images/left.png" width="20" />
        <img src="./images/pause.png" width="40" />
        <img id="footer2_img2" src="./images/left.png" width="20" />
        <img style="margin-right:10px;padding-bottom:10px;" src="./images/refresh.png" width="20" />
        <div id="outer">
          <div id="inner">
            <img style="position:absolute;margin-left:20px;top:70%;" src="./images/dot.png" width="7" />
          </div>
        </div>
      </div>
      <div id="footer3">
        <img class="footer3_img" src="./images/menu.png" width="10" height="10" />
        <img class="footer3_img" src="./images/dj.png" width="10" height="10" />
        <img class="footer3_img" src="./images/speaker.png" width="10" height="10" />
        <div id="outer1">
          <div id="inner1">
            <img src="./images/dot.png" width="7" />
          </div>
        </div>
        <img style="margin-top:25px;" src="./images/resize.png" width="10" height="10" />
      </div>
    </div>
  </footer>

</body>

</html>