<!DOCTYPE html>
<html>

<head>
    <title> Music Player </title>
    <link rel="stylesheet" href="css2.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <section>
            <div id="container">
                <div id="container_div1">
                    <div id="container_div11"></div>
                </div>
                <span style="font-size: 14px;
                margin-top: auto;
                margin-bottom: auto;
                padding-left: 4px;">
                    Ninja <br><strong>Studio</strong></span>
                <div id="container_div2">Favourites</div>
                <div id="container_div3"> <input type="text" placeholder="Search.."></div>
                <div id="container_div4"></div>
                <div id="container_div5"></div>

            </div>
        </section>
    </header>
    <section id="mainaside">
        <main>
            <section id="container1">
                <div id="container1_div1"></div>
                <div id="container1_div2">
                    <span>Post Malone</span>
                    <span>6.1 Million Followers</span><br>
                    <span>American singer-songwriter</span><br>
                    <p>
                        Austin Richard Post known professionally as Post Malone, is an American
                        singer-songwriter, rapper, record producer and actor. Known for his introspective songwriting
                        and laconic vocal style, Post has gained acclaim for bending a range of genres including
                        country, grunge, hip hop and R&B. He first attained recognition in 2015 following the release of
                        his debut single "White Iverson" .</p><br>
                    <input type="button" value="Play All" class="container1_input">
                    <span>follow</span><br>
                    <span>247 Tracks | 128 Albums</span>
                </div>
            </section>

            <section id="container2">
                <ul style="padding:0px;" id="container2_list">
                    <li>
                        <span class="container2_span1">01</span>
                        <img class="container2_image1" src="./images/vicetone.jpg" width="30" />
                        <span class="container2_span2">hello2<br>
                            <span style="color:#7f7272;">hello3</span></span>
                        <img class="container2_image2" width="10" height="10" src="./images/like.png" />
                        <span class="container2_span3">+</span>
                    </li>
                    <li>
                        <span class="container2_span1">01</span>
                        <img class="container2_image1" src="./images/rooler.jpg" width="30" />
                        <span class="container2_span2">hello2<br>
                            <span style="color:#7f7272;">hello3</span></span>
                        <img class="container2_image2" width="10" height="10" src="./images/like.png" />
                        <span class="container2_span3">+</span>
                    </li>
                    <li>
                        <span class="container2_span1">01</span>
                        <img class="container2_image1" src="./images/glantis.jpg" width="30" />
                        <span class="container2_span2">hello2<br>
                            <span style="color:#7f7272;">hello3</span></span>
                        <img class="container2_image2" width="10" height="10" src="./images/like.png" />
                        <span class="container2_span3">+</span>
                    </li>
                    <li>
                        <span class="container2_span1">01</span>
                        <img class="container2_image1" src="./images/trapcity1.jpg" width="30" />
                        <span class="container2_span2">hello2<br>
                            <span style="color:#7f7272;">hello3</span></span>
                        <img class="container2_image2" width="10" height="10" src="./images/like.png" />
                        <span class="container2_span3">+</span>
                    </li>
                    <li>
                        <span class="container2_span1">01</span>
                        <img class="container2_image1" src="./images/magic.jpg" width="30" />
                        <span class="container2_span2">hello2<br>
                            <span style="color:#7f7272;">hello3</span></span>
                        <img class="container2_image2" width="10" height="10" src="./images/like.png" />
                        <span class="container2_span3">+</span>
                    </li>
                    <li>
                        <span class="container2_span1">01</span>
                        <img class="container2_image1" src="./images/chillnation.jpg" width="30" />
                        <span class="container2_span2">hello2<br>
                            <span style="color:#7f7272;">hello3</span></span>
                        <img class="container2_image2" width="10" height="10" src="./images/like.png" />
                        <span class="container2_span3">+</span>
                    </li>
                    <li>
                        <span class="container2_span1">01</span>
                        <img class="container2_image1" src="./images/tameimpala.jpg" width="30" />
                        <span class="container2_span2">hello2<br>
                            <span style="color:#7f7272;">hello3</span></span>
                        <img class="container2_image2" width="10" height="10" src="./images/like.png" />
                        <span class="container2_span3">+</span>
                    </li>
                </ul>
            </section>
        </main>


        <aside>
            <section id="container_aside1">
                <div id="container_aside1_div">
                    <span style="font-weight:bold;font-size:10px;">Similar Artists</span>
                    <span style="padding-left:60px;padding-top:5px;color:#c5c4c4;">View All</span>
                </div>

                <div id="containerAside">
                    <ul class="asideList">
                        <li>
                            <span class="list_span1">01</span>
                            <img src="./images/wizkhalifa.jpg" width="62" />
                            <span class="list_span2">hello2<br>
                                <span style="color:#7f7272;">hello3 </span>
                                <span style="margin-left:70px;">...</span>
                        </li>
                        <li>
                            <span class="list_span1">02</span>
                            <img class="aside_image" src="./images/dopadelicz.jpg" width="62" />
                            <span class="list_span2">hello2<br>
                                <span style="color:#7f7272;">hello3 </span>
                                <span style="margin-left:70px;">...</span>
                        </li>
                        <li>
                            <span class="list_span1">03</span>
                            <img src="./images/mgk.jpg" width="62" />
                            <span class="list_span2">hello2<br>
                                <span style="color:#7f7272;">hello3 </span>
                                <span style="margin-left:70px;">...</span>
                        </li>
                    </ul>
                </div>
            </section>



            <section id="container_aside2">
                <div id="container_aside2_div1">
                    <span style="font-weight:bold;font-size:10px;">Recently Played</span>
                    <span style="padding-left:60px;color:#c5c4c4;">View All</span>
                </div>
                <ul>
                    <li>
                        <span class="cont_aside2_span1">01</span>
                        <img src="./images/badboy.jpg" width="40" height="30" />
                        <span class="cont_aside2_span2">hello2<br>
                            <span style="color:#7f7272;">hello3</span></span>
                        <img class="cont_aside2_img" width="10" height="10" src="./images/like.png" />

                    </li>
                    <li>

                        <span class="cont_aside2_span1">02</span>
                        <img src="./images/rooler.jpg" width="40" height="30" />
                        <span class="cont_aside2_span2">hello2<br>
                            <span style="color:#7f7272;">hello3</span></span>
                        <img class="cont_aside2_img" width="10" height="10" src="./images/like.png" />
                    </li>
                    <li>

                        <span class="cont_aside2_span1">03</span>
                        <img src="./images/thescotts.jpg" width="40" height="30" />
                        <span class="cont_aside2_span2">hello2<br>
                            <span style="color:#7f7272;">hello3</span></span>
                        <img class="cont_aside2_img" width="10" height="10" src="./images/like.png" />
                    </li>
                    <li>

                        <span class="cont_aside2_span1">04</span>
                        <img src="./images/trapcity2.jpg" width="40" height="30" />
                        <span class="cont_aside2_span2">hello2<br>
                            <span style="color:#7f7272;">hello3</span></span>
                        <img class="cont_aside2_img" width="10" height="10" src="./images/like.png" />
                    </li>
                    <li>

                        <span class="cont_aside2_span1">05</span>
                        <img src="./images/theweekend.jpg" width="40" height="30" />
                        <span class="cont_aside2_span2">hello2<br>
                            <span style="color:#7f7272;">hello3</span></span>
                        <img class="cont_aside2_img" width="10" height="10" src="./images/like.png" />
                    </li>
                    <li>
                        <span class="cont_aside2_span1">06</span>
                        <img src="./images/mgk.jpg" width="40" height="30" />
                        <span class="cont_aside2_span2">hello2<br>
                            <span style="color:#7f7272;">hello3</span></span>
                        <img class="cont_aside2_img" width="10" height="10" src="./images/like.png" />
                    </li>
                    <li>
                        <span class="cont_aside2_span1">07</span>
                        <img src="./images/liluzi.jpg" width="40" height="30" />
                        <span class="cont_aside2_span2">hello2<br>
                            <span style="color:#7f7272;">hello3</span></span>
                        <img class="cont_aside2_img" width="10" height="10" src="./images/like.png" />
                    </li>
            </section>
        </aside>
    </section>


    <footer>
        <div id="footer">
            <div id="footer1">
                <img src="./images/yellow claw.jpg" width="45" height="45" />
                   <span>Imagine by John</span>
                    <span><img style="padding-left:7px;margin-top: 20px;" src="./images/like.png" width="15" />
                     <img style="padding-left:2px;" src="./images/stop.png" width="15" /></span>
                    <br>
                    <span style="font-size:7px;color:#7f7272;margin-top: 25px;">John Lennon</span>

            </div>
            <div id="footer2">
                <img class="footer2_img" src="./images/refresh.png" width="20" />
                <img class="footer2_img" src="./images/left.png" width="20" />
                <img src="./images/pause.png" width="40" />
                <img id="footer2_img2" src="./images/left.png" width="20" />
                <img style="margin-right:10px;padding-bottom:10px;" src="./images/refresh.png" width="20" />
                <div id="outer">
                <div id="inner">
                <img style="position:absolute;margin-left:20px;top:70%;" src="./images/dot.png" width="7" />
                </div>
                </div>
            </div>
            <div id="footer3">
                <img class="footer3_img" src="./images/menu.png" width="10" height="10" />
                <img class="footer3_img" src="./images/dj.png" width="10" height="10" />
                <img class="footer3_img" src="./images/speaker.png" width="10" height="10" />
                <div id="outer1">
                <div id="inner1">
                 <img  src="./images/dot.png" width="7" />
                </div>
                </div>
                <img style="margin-top:25px;" src="./images/resize.png" width="10" height="10" />
            </div>
        </div>
    </footer>

</body>

</html>